// This file is autogenerated. Changes will be overwritten.
#include <EWIEGA46WW/moc_EllipseScaleDialog.cpp>
#include <EWIEGA46WW/moc_NewImageDialog.cpp>
#include <EWIEGA46WW/moc_OrientedGaussian.cpp>
#include <EWIEGA46WW/moc_TensorSettingsDialog.cpp>
#include <EWIEGA46WW/moc_ViewerWidget.cpp>
